<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            text-align: center;
            margin-top: 30px;
        }
        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }


        select, input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        #year{
            width:97%;
        }

    </style>
</head>
<body style="background-size: cover;background-repeat: no-repeat;background-attachment: fixed;background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpaperaccess.com%2Ffull%2F1704555.jpg&f=1&nofb=1&ipt=ce768cf478a6936a092d56daf045337ddffd27c6362f3ee005b80fa6155979f4&ipo=images'); margin: 0; padding: 0; font-family: Arial, sans-serif;">
    <h1>Salary Prediction</h1>
    <form style="background-color: rgba(255, 255, 255, 0.8);"  action="/predict" method="post">
        <label for="year">Enter year:</label>
        <input type="number" id="year" name="year" min=2000  required>

        <label for="experience_level">Experience level:</label>
        <select id="experience_level" name="experience_level">
            <option value="1">Entry-level</option>
            <option value="2">Mid-level</option>
            <option value="3">Senior-level</option>
            <option value="4">Executive-level</option>
        </select>

        <label for="employment_type">Employment type:</label>
        <select id="employment_type" name="employment_type">
            <option value="0">Contract</option>
            <option value="1">Freelance</option>
            <option value="2">Full-time</option>
            <option value="3">Part-time</option>
        </select>

        <label for="company_size">Company size:</label>
        <select id="company_size" name="company_size">
            <option value="0">Large</option>
            <option value="1">Medium</option>
            <option value="2">Small</option>
        </select>

        <label for="remote_ratio">Remote ratio:</label>
        <select id="remote_ratio" name="remote_ratio">
            <option value="0">0%</option>
            <option value="50">50%</option>
            <option value="100">100%</option>
        </select>

        <input type="submit" value="Predict">
    </form>
</body>
</html>
